{
  "name": "ai-news-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio remotion/index.tsx",
    "fetch-news": "tsx skills/fetch-news.ts",
    "gen-script": "tsx skills/gen-script.ts",
    "gen-tts": "tsx skills/gen-tts.ts",
    "collect-assets": "tsx skills/collect-assets.ts",
    "render": "tsx skills/render.ts",
    "publish": "tsx skills/publish.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "fast-xml-parser": "^4.4.0",
    "@remotion/bundler": "^4.0.462",
    "@remotion/captions": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "commander": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
